<project name="vespine-core" basedir="." default="main.jar"
		xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <property name="main.src.dir" value="${src.dir}/main/java"/>
    <property name="main.resources.dir" value="${src.dir}/main/resources"/>
    <property name="main.build.dir" value="${build.dir}/main"/>

    <property name="test.src.dir" value="${src.dir}/test/java"/>
    <property name="test.resources.dir" value="${src.dir}/test/resources"/>
    <property name="test.build.dir" value="${build.dir}/test"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="main.compile">
        <mkdir dir="${main.build.dir}"/>
    	<copy todir="${main.build.dir}">
            <fileset dir="${main.resources.dir}">            
                <exclude name="logback.xml"/>
            </fileset>
            <firstmatchmapper>
                <mapper type="regexp" from="^(.*)-dist\.(.*)$$" to="\1\.\2" />
                <mapper type="identity"/>  
            </firstmatchmapper>
    	</copy>
    	
    	<ivy:settings file="ivysettings.xml"/>
    	<ivy:resolve />
		<ivy:cachepath pathid="ivy.path"/>
    	
        <javac srcdir="${main.src.dir}"
        	destdir="${main.build.dir}"
        	classpathref="ivy.path"
        	debug="true"
        	debuglevel="lines,vars,source"
                target="1.6"
                source="1.6"
        	encoding="UTF8" />
    </target>

    <target name="main.jar" depends="clean, main.compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" 
        	basedir="${main.build.dir}"
        	manifest="${main.resources.dir}/META-INF/MANIFEST.MF"/>
    </target>

    <target name="dist" depends="main.jar">
        <mkdir dir="${dist.dir}/tmp"/>

        <!-- Es copien les llibreries necessaries -->
    	<ivy:settings file="ivysettings.xml"/>
    	<ivy:retrieve pattern="${dist.dir}/tmp/lib/[artifact]-[revision].[ext]"/>
        <!-- Es copien els jars de l'aplicació -->
        <copy file="${dist.dir}/${ant.project.name}.jar" todir="${dist.dir}/tmp"/>

        <!-- Es construeix el distribuible -->
        <tar destfile="${dist.dir}/tmp/${ant.project.name}.tar"
                basedir="${dist.dir}/tmp"/>
        <gzip destfile="${dist.dir}/${ant.project.name}.tar.gz"
                src="${dist.dir}/tmp/${ant.project.name}.tar"/>

        <!-- S'esborren els fitxers temporals de la generació -->
        <delete dir="${dist.dir}/tmp"/>
    </target>

</project>