<?xml version="1.0" encoding="UTF-8"?>
<ivysettings>
	<settings defaultResolver="internal"/>

	<resolvers>
		<chain name="chained">
			<filesystem name="internal">
				<artifact pattern="${ivy.settings.dir}/../lib/[artifact]-[revision].[ext]"/>
				<artifact pattern="${ivy.settings.dir}/../lib/[artifact].[ext]"/>
			</filesystem>
			<ibiblio m2compatible="true"/>
		</chain>
	</resolvers>
</ivysettings>